version: "3.8"
services: 
  JULIA_APP:
    container_name: containername
    build:
      context: .
      args:
        - JULIA_VERSION=1.9.0
    ports: 
      - "1234:1234"
    volumes: 
      - .:/home/julia/code
